# OpenAI. API_KEY
REACT_APP_OPENAI_API_KEY="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"
FIREBASE_SERVER_KEY="AAAA3ZvuPDU:APA91bHCLqZijCZsqEMxXtdOq8nX-1_jasU78mXsCVqf5emPx-GKEPDL-hwA_bMr1eHY3nLBZVJLpfr354R2xkgmGR3KA39SgMso-8EPY3ZXcTR7jeSelKa3Eo4K0Karg4KVviU2egpB"