# OpenAI. API_KEY
REACT_APP_OPENAI_API_KEY="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"
FIREBASE_SERVER_KEY="354R2xkgmGR3KA39SgMso-8EPY3ZXcTR7jeSelKa3Eo4K0Karg4KVviU2egpB"
REACT_APP_FIREBASE_API_KEY='AIzaSyCOu1jW36mPNX7bkwvg8stcMOOFFKWKUb8'
REACT_APP_FIREBASE_VAPID_KEY='BDm4JDwo_-otDeHxMgutgW6tovbVwAKFpu10RKlw6N-GXSjZC78jwis5JYCtUbm7CLXW7JsQUn9luH2xduSDZec'