REACT_APP_FIREBASE_API_KEY='AIzaSyCOu1jW36mPNX7bkwvg8stcMOOFFKWKUb8'
REACT_APP_FIREBASE_VAPID_KEY='BDm4JDwo_-otDeHxMgutgW6tovbVwAKFpu10RKlw6N-GXSjZC78jwis5JYCtUbm7CLXW7JsQUn9luH2xduSDZec'
REACT_APP_API_IP='3.35.88.74'